{
  "name": "fa-starx-bot",
  "version": "20.0.0",
  "description": "FA STARX BOT - Multi-Chain Transfer Bot with WalletConnect & MetaMask RPC Inject",
  "main": "main.js",
  "bin": "control.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js",
    "build": "pkg . --targets node18-linux-x64 --output control"
  },
  "pkg": {
    "assets": [
      "bot/**/*.js",
      "core/**/*.js",
      "auth/**/*.js",
      "utils/**/*.js",
      "rpc/**/*.js",
      "auto/**/*.js",
      "config/**/*.js",
      "transfer/**/*.js",
      "modes/**/*.js",
      "main.js",
      "setup.js",
      "setupgithub.js",
      ".security/.admin-password-secure",
      ".security/.dual-backup-evidence",
      ".security/.env",
      ".security/.fastarx-ultra-secure",
      ".security/.github-validation-lock",
      ".security/.integrity.lock",
      ".security/.permanent-security",
      ".security/.secure-backup-marker",
      ".security/.security-system-marker",
      ".security/.system-integrity-check"
    ],
    "outputPath": "."
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^7.2.0",
    "@mysten/sui": "^2.20.1",
    "@solana/web3.js": "^1.98.4",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "@walletconnect/sign-client": "^2.23.8",
    "dotenv": "^16.0.0",
    "ed25519-hd-key": "^2.0.0",
    "ethers": "^6.16.0",
    "near-api-js": "^7.2.0",
    "node-os-utils": "^2.0.1",
    "node-telegram-bot-api": "^0.64.0",
    "systeminformation": "^5.31.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "FA STARX",
  "license": "ISC"
}
